input {
	beats {
		port => 5044
	}
}

filter {
  # 1) Parse JSON first
  if [message] =~ "^\s*\{" {
    json {
      source => "message"
      target => "json"
    }
  }

  # 2) Normalize numeric fields AFTER parsing
  if [json][level] { mutate { convert => { "[json][level]" => "integer" } } }
  if [json][pid]   { mutate { convert => { "[json][pid]"   => "integer" } } }
  if [json][time]  { mutate { convert => { "[json][time]"  => "integer" } } }

  # 3) Timestamp from json.time (ms)
  if [json][time] {
    date {
      match  => [ "[json][time]", "UNIX_MS" ]
      target => "@timestamp"
    }
  }

  # 4) If container.name exists, duplicate into "service" for easy filtering
  if [container][name] {
    mutate { add_field => { "service" => "%{[container][name]}" } }
  }
}


output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "fttranscendence-%{+YYYY.MM.dd}"
	}
}